WeatherDesign/WeatherDesign/WeatherDesign/Weather3HoursCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherDesign.Weather3HoursCC"
             Padding="0,10,0,10">
  <StackLayout.Resources>
    <ResourceDictionary>
      <Style x:Key="lblW3hCCmediumB" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
      </Style>

      <Style x:Key="lblW3hCCmedium" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="12"/>
      </Style>

      <Style x:Key="lblW3hCCsmall" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="10"/>
      </Style>

      <Style x:Key="lblW3hCCmediumRedB" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
      </Style>
    </ResourceDictionary>
  </StackLayout.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <StackLayout Orientation="Horizontal" 
                 HorizontalOptions="Center" 
                 Spacing="1"
                 Grid.Row="0">
      <Label x:Name="HourLbl"
             Text="13"
             Style="{StaticResource lblW3hCCmediumB}"
             HorizontalOptions="Center"/>
      <Label x:Name="MinuteLbl"
             Text="00"
             Style="{StaticResource lblW3hCCsmall}"
             HorizontalOptions="Center"/>
    </StackLayout>

    <Image x:Name="SunCloudImg" 
           Source="suncloud_sc" 
           HeightRequest="45" 
           HorizontalOptions="Center" 
           Grid.Row="1"/>

    <Label x:Name="HumidLbl" 
           Text="84%"
           Style="{StaticResource lblW3hCCsmall}" 
           HorizontalOptions="Center" 
           Grid.Row="2"/>

    <Label x:Name="TempLbl" 
           Text="23&#176;C" 
           HeightRequest="45" 
           WidthRequest="45" 
           HorizontalTextAlignment="Center" 
           VerticalTextAlignment="Center" 
           BackgroundColor="#FB9423"
           Style="{StaticResource lblW3hCCmedium}"
           HorizontalOptions="Center" 
           Grid.Row="3"/>
    
    <StackLayout Orientation="Vertical" 
                 HorizontalOptions="Center" 
                 Spacing="1" 
                 Grid.Row="4">
      <Image x:Name="WindImg" 
             Source="winddirection" 
             HeightRequest="45"
             HorizontalOptions="Center"/>  
      <Label x:Name="windLbl" 
             Text="9 m/s"
             Style="{StaticResource lblW3hCCmediumRedB}" 
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"/>
    </StackLayout>
    
    <StackLayout Orientation="Vertical" 
                 HorizontalOptions="Center" 
                 Spacing="8" 
                 Grid.Row="5">
      <Label x:Name="UvStaticLbl" 
           Text="UV"
           Style="{StaticResource lblW3hCCmedium}" 
           HorizontalOptions="Center"/>
      <RelativeLayout HorizontalOptions="Center" 
                      VerticalOptions="Start">
        <BoxView x:Name="UvBv" 
                 Color="#70BC05" 
                 Rotation="45" 
                 HeightRequest="30" 
                 WidthRequest="30" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Center"/>
        <Label x:Name="UvLbl" 
               Text="L" 
               HeightRequest="30" 
               WidthRequest="30" 
               Style="{StaticResource lblW3hCCmedium}" 
               VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center"/>
      </RelativeLayout>
    </StackLayout>
  </Grid>
</StackLayout>