CalculatorApp/CalculatorApp/CalculatorApp/CalculatorGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.CalculatorGrid">
  
  <!-- Styling af 3 typer Buttons -->
  <ContentPage.Resources>
    <ResourceDictionary>
      <!-- Normale Buttons -->
      <Style x:Key="plainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#eee"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="30" />
      </Style>
      
      <!-- Specielfunktions Buttons -->
      <Style x:Key="darkerButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#ddd"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="30" />
      </Style>
      
      <!-- Grundfunktions Buttons -->
      <Style x:Key="orangeButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#E8AD00"/>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="30" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="150"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Display -->
      <Label x:Name="displayLbl"
             Text="0" 
             Grid.Row="0" 
             HorizontalTextAlignment="End" 
             VerticalTextAlignment="End" 
             TextColor="White" 
             FontSize="60" 
             Grid.ColumnSpan="4" />
    
      <!-- Buttons -->
      <Button x:Name="btnDel"
              Grid.Row="1" 
              Grid.Column="0"
              Text="Del" 
              Style="{StaticResource darkerButton}"
              Clicked="OnDelBtnClicked"/>
      <Button x:Name="btnC"
              Grid.Row="1"
              Grid.Column="1" 
              Text="C"
              Style="{StaticResource darkerButton}" 
              Clicked="OnCBtnClicked"/>
      <Button x:Name="btnDiv"
              Grid.Row="1"
              Grid.Column="2" 
              Text="/" 
              Style="{StaticResource orangeButton}" 
              Clicked="OnDivBtnClicked"/>
      <Button x:Name="btnMult"
              Grid.Row="1"
              Grid.Column="3"
              Text="*"
              Style="{StaticResource orangeButton}" 
              Clicked="OnMultBtnClicked"/>

      <Button x:Name="btn7" 
              Grid.Row="2" 
              Grid.Column="0" 
              Text="7"
              Style="{StaticResource plainButton}"
              Clicked="OnNumBtnClicked"/>
      <Button x:Name="btn8"
              Grid.Row="2"
              Grid.Column="1"
              Text="8" 
              Style="{StaticResource plainButton}"
              Clicked="OnNumBtnClicked"/>
      <Button x:Name="btn9"
              Grid.Row="2"
              Grid.Column="2"
              Text="9"
              Style="{StaticResource plainButton}"
              Clicked="OnNumBtnClicked"/>
      <Button x:Name="btnSubst"
              Grid.Row="2"
              Grid.Column="3"
              Text="-"
              Style="{StaticResource orangeButton}"
              Clicked="OnSubstBtnClicked"/>

      <Button x:Name="btn4"
              Grid.Row="3"
              Grid.Column="0"
              Text="4"
              Style="{StaticResource plainButton}"
              Clicked="OnNumBtnClicked"/>
      <Button x:Name="btn5"
              Grid.Row="3"
              Grid.Column="1"
              Text="5"
              Style="{StaticResource plainButton}"
              Clicked="OnNumBtnClicked"/>
      <Button x:Name="btn6"
              Grid.Row="3"
              Grid.Column="2"
              Text="6"
              Style="{StaticResource plainButton}"
              Clicked="OnNumBtnClicked"/>
      <Button x:Name="btnAdd"
              Grid.Row="3"
              Grid.Column="3"
              Text="+"
              Style="{StaticResource orangeButton}"
              Clicked="OnAddBtnClicked"/>

      <Button x:Name="btn1"
              Grid.Row="4"
              Grid.Column="0"
              Text="1"
              Style="{StaticResource plainButton}"
              Clicked="OnNumBtnClicked"/>
      <Button x:Name="btn2"
              Grid.Row="4"
              Grid.Column="1"
              Text="2"
              Style="{StaticResource plainButton}"
              Clicked="OnNumBtnClicked"/>
      <Button x:Name="btn3"
              Grid.Row="4"
              Grid.Column="2"
              Text="3"
              Style="{StaticResource plainButton}"
              Clicked="OnNumBtnClicked"/>
      <Button x:Name="btnEqual"
              Grid.Row="4"
              Grid.Column="3" 
              Grid.RowSpan="2"
              Text="="
              Style="{StaticResource orangeButton}"
              Clicked="OnEqualBtnClicked"/>

      <Button x:Name="btn0"
              Grid.Row="5"
              Grid.Column="0" 
              Grid.ColumnSpan="2"
              Text="0"
              Style="{StaticResource plainButton}"
              Clicked="OnNumBtnClicked"/>
      <Button x:Name="btnDecimal"
              Grid.Row="5"
              Grid.Column="2"
              Text=","
              Style="{StaticResource plainButton}"
              Clicked="OnDecBtnClicked"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>